# Copy this file to `keystore.properties` and fill in real values.
# `keystore.properties` is gitignored. Never commit real signing credentials.
#
# Alternative: set the same values as environment variables:
#   NIMMAGURU_STORE_FILE
#   NIMMAGURU_STORE_PASSWORD
#   NIMMAGURU_KEY_ALIAS
#   NIMMAGURU_KEY_PASSWORD
#
# If neither file nor env vars are present, `assembleRelease` will produce
# an unsigned APK — the build won't fail, but you can't ship it.

storeFile=../release.keystore
storePassword=YOUR_KEYSTORE_PASSWORD
keyAlias=upload
keyPassword=YOUR_KEY_PASSWORD
